<!DOCTYPE html>

<head>
    <title>ABHI Fitness</title>
</head>

<link rel="stylesheet" href="style.css">

<style>
    /* css Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image.jpg');
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .mid {
        display: block;
        width: 50%;
        margin: 23px 185px;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 25px;
        top: 31px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 10px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: orange;
    }


    .left img {
        width: 80px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        line-height: 19px;
        font-size: 17px;

    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .btn:hover {
        background-color: rgb(31, 214, 231);
    }

    .container {
        /* border: 2px solid white; */
        margin: 42px 42px;
        padding: 38px;
        width: 33%;
        border-radius: 19px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 305px;
        padding: 1px;
        margin: 4px auto;
        border: 2px solid rgb(247, 103, 13);
        font-size: 15px;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 310px;
        margin: 14px auto;
        border-radius: 5px;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="bg.jpg" alt="">
            <div> Abhi Fitness</div>

        </div>
        <!-- mid is for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right id for buttons -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bangalore now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>